<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试页面</title>
  <script src="js/index.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .layout {
      color: #000;
      font-size: 0.43rem;
      padding: 0.3rem;
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
      overflow: auto;
      position: relative;
    }

    .layout--article-content1 {
      color: #000;
      font-size: 0.43rem;
      padding: 0.3rem;
      box-sizing: border-box;
      position: relative;
    }

    .layout--article-content {
      width: 100%;
      position: relative;
    }

    .layout--article-content img {
      width: 100%;
    }

    .layout--article-content p {
      /* line-height: 26px; */
      min-height: 26px;
      /* text-indent: 2em; */
    }

    .layout--page {
      position: fixed;
      width: 100%;
      height: 40px;
      line-height: 40px;
      bottom: 0;
      left: 0;
      text-align: center;
      /* background: #fff; */
      padding-bottom: 0;
      margin-bottom: 0;
      background: -webkit-linear-gradient(#fff, transparent);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(#fff, transparent);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(#fff, transparent);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(#fff, transparent);
      /* 标准的语法 */
    }

    #loading {
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      width: 100%;
      height: 100vh;
      line-height: 100vh;
      background: #fff;
      z-index: 100;
    }

    .layout--articel-article {
      margin-top: 30px;
    }

    .layout--articel-article p {
      /* margin-top: 30px; */
    }

    #pages {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 100%;
    }
  </style>
  <script>
    function detectOrient() {
      if (window.innerHeight >= window.innerWidth) {
        // 竖屏
        console.log('竖屏')
      } else {
        // 横屏 
        console.log('横屏')
      }
    }
    detectOrient();
    window.addEventListener('resize', detectOrient);

  </script>
</head>

<body>
  <div class="layout">
    <% if (type == 1) { %>
      <p id="loading">Loading....</p>
      <div class="layout--article-content"></div>
      <p class="layout--page"></p>
      <% } else { %>
        <div class="layout--article-content1"></div>
        <% } %>
  </div>

  <script src="https://cdn.bootcss.com/jquery/1.8.0/jquery-1.8.0.min.js"></script>
  <script>
    $(document).ready(function () {
      var layout = $('.layout'),
        start_point,
        a_index = 0,
        article = $('.layout--article-content'),
        page = $('.layout--page'),
        screenWidth = $(window).width(),
        articleNum = 0,
        duration = 300,
        pageArr = []

      setTimeout(function () {
        let childrens = article.children()
        let idx = -1, sum = 0
        $(childrens[0]).attr('name', 'a1')
        $(childrens[0]).attr('id', 'a1')
        pageArr.push('a1')

        while (childrens.length - 1 > idx++) {
          if (childrens[idx].offsetHeight > 200) {
            $(childrens[idx]).attr('name', 'a' + idx)
            $(childrens[idx]).attr('id', 'a' + idx)
            $(childrens[idx + 1]).attr('name', 'a' + (idx + 1))
            $(childrens[idx + 1]).attr('id', 'a' + (idx + 1))

            var span = $(childrens[idx]).children()
            $(span[0]).css({ 'display': 'block', 'padding-top': '20px' })
            $(childrens[idx]).css({ 'padding-top': '20px' })
            pageArr.push('a' + idx)
            pageArr.push('a' + (idx + 1))
          }

          sum += childrens[idx].offsetHeight
          if (sum > $(window).height() / 2.5) {
            // console.log(sum)
            $(childrens[idx]).attr('name', 'a' + idx)
            $(childrens[idx]).attr('id', 'a' + idx)
            var span = $(childrens[idx]).children()
            $(span[0]).css({ 'display': 'block', 'padding-top': '20px' })
            $(childrens[idx]).css({ 'padding-top': '20px' })
            pageArr.push('a' + idx)
            sum = 0
          }
        }

        pageArr = Array.from(new Set(pageArr));
        $('.layout--page').html('01/' + pageArr.length)
        $('#loading').css({ left: '-9999px' })
        article.height($(window).height() - 60).css({
          overflow: 'hidden'
        })
      }, 1000)

      $(window).on('resize', function () {
        screenWidth = $(window).width()
      })

      getArticle(1)

      if ('<%=type%>' == 1) {
        layout.on('touchstart', function (e) {

          start_point = e.originalEvent.targetTouches[0].pageX
        })

        layout.on('touchend', function (e) {
          var end_point = e.originalEvent.changedTouches[0].pageX
          if (start_point - end_point > 40) {
            a_index++
            if (a_index < pageArr.length) {
              article.animate({
                left: - $(window).width() + 'px'
              }, 200, function () {
                article.css({ left: $(window).width() + 'px' })
                article.animate({
                  left: 0
                }, 200)
              })
              window.location.href = '#' + pageArr[a_index].toString()
            } else {
              alert('已经是最后一页了～')
              a_index = pageArr.length - 1
            }
          } else if (start_point - end_point < -40) {
            a_index--
            if (a_index > 0) {
              article.animate({
                left: $(window).width() + 'px'
              }, 200, function () {
                article.css({ left: -$(window).width() + 'px' })
                article.animate({
                  left: 0
                }, 200)
              })
              window.location.href = '#' + pageArr[a_index].toString()
            } else {
              a_index = 0
              window.location.href = '#' + pageArr[a_index].toString()
            }
          }
          let pageIndex = (a_index + 1) > 9 ? (a_index + 1) : '0' + (a_index + 1)
          $('.layout--page').html(pageIndex + '/' + pageArr.length)
        })
      }

      function getArticle(v) {
        $.ajax({
          url: `/api/v1.0/findArticleById?a_id=${v}`,
          cache: true
        })
          .done(function (data) {
            let type = '<%=type%>'
            if (type == 1) {
              article.html(data.msg.content)
            } else {
              $('.layout--article-content1').html(data.msg.content)

            }
          });
      }
    })
  </script>
</body>

</html>